{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["src/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@hooks/*": ["hooks/*"],
      "@routes/*": ["routes/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@layout/*": ["layout/*"],
      "@types/*": ["types/*"],
      "@data/*": ["data/*"],
      "@navigation/*": ["navigation/*"]
    }
  }
}
